rg_list = [
  {
    name     = "duly-p-vnet-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-agw-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-apim-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-app-aks-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-collaboration-view-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-data-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-clinic-audit-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-communication-hub-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-appointment-management-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  },
  {
    name     = "duly-p-microsite-services-rg"
    location = "NorthCentralUS"
    lockName = "deleteLock"
    lockType = "CanNotDelete"
    tags = {
      environment = "PRD"
    }
  }
]

