# duly

collaboration-view/api-education/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Stage.json  appsettings.json
collaboration-view/api-education/src/WebApi/Configurations/: Swagger.cs
collaboration-view/api-education/src/WebApi/Contracts/: EducationalMaterial.ExampleProvider.cs  EducationalMaterial.cs
collaboration-view/api-education/src/WebApi/Controllers/: EducationalMaterialsController.cs
collaboration-view/api-education/src/WebApi/Properties/: launchSettings.json
collaboration-view/api-encounter/src/CdcClient/: CdcClient.csproj
collaboration-view/api-encounter/src/CdcClient/Configurations/: CdcApiClientConfigurator.cs  CdcApiClientOptions.cs
collaboration-view/api-encounter/src/CdcClient/Implementations/: ApiException.cs  CdcApiClient.cs
collaboration-view/api-encounter/src/CdcClient/Interfaces/: ICdcApiClient.cs
collaboration-view/api-encounter/src/CdcClient/Models/: CdcCatalogSourceCodeRelations.cs  CdcContentModelCatalog.cs  CdcRelatedTermItem.cs  CdcTermRequestItem.cs  CdcTermSearchItem.cs
collaboration-view/api-encounter/src/WebApi/: Constants.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
collaboration-view/api-encounter/src/WebApi/Configurations/: AppointmentOptions.cs  BaseApiClientOptions.cs  BaseAuthorizationMessageHandler.cs  CdcApiOptions.cs  ClinicApiClientOptions.cs  ClinicApiClientsConfigurator.cs  ClinicAuthorizationMessageHandler.cs  IHasScopes.cs  ModuleInitializer.cs  NgdpApiClientOptions.cs  NgdpApiClientsConfigurator.cs  NgdpAuthorizationMessageHandler.cs  SiteDataOptions.cs  Swagger.cs
collaboration-view/api-encounter/src/WebApi/Contexts/: EncounterContextException.cs
collaboration-view/api-encounter/src/WebApi/Contracts/: ActionPlan.Event.cs  ActionPlan.cs  Address.cs  AddressModelRow.cs  AfterVisitPdf.cs  Allergy.Category.cs  Allergy.ClinicalStatus.cs  Allergy.ExampleProvider.cs  Allergy.ExamplesProvider.cs  Allergy.Reaction.Severity.cs  Allergy.Reaction.cs  Allergy.cs  Appointment.ExampleProvider.cs  Appointment.Status.cs  Appointment.Type.cs  Appointment.cs  AppointmentMockData.cs  AppointmentSchedulingFault.Reason.cs  AppointmentSchedulingFault.cs  AppointmentSchedulingModel.cs  Attachment.cs  Authentication.cs  Chart.Axis.cs  Chart.Data.cs  Chart.DataValue.cs  Chart.Dataset.cs  Chart.ExpectedRange.cs  Chart.Options.cs  Chart.Scales.cs  Chart.cs  CheckOutDetails.cs  Dose.cs  Gender.cs  GetAfterVisitPdfResponse.cs  GetLabOrImaging.cs  HealthCondition.ExampleProvider.cs  HealthCondition.cs  HealthConditions.ExampleProvider.cs  HealthConditions.cs  HumanName.ExampleProvider.cs  (+85 more)
collaboration-view/api-encounter/src/WebApi/Controllers/: ActionPlansController.cs  AfterVisitPdfController.cs  AllergiesController.cs  AppointmentsController.cs  CheckOutDetailsController.cs  GetSlotsController.cs  HealthConditionsController.cs  ImagingDetailController.cs  ImmunizationsController.cs  LabDetailController.cs  MedicationsController.cs  PartiesController.cs  PatientsController.cs  PharmacyController.cs  PractitionersController.cs  ProvidersController.cs  ReferralController.cs  ScheduleFollowupController.cs  SendSMSController.cs  ServiceRequestController.cs  SitesController.cs  TestReportsController.cs  UsersController.cs  VitalsController.cs
collaboration-view/api-encounter/src/WebApi/Helpers/: AzureAdTokenHelper.cs
collaboration-view/api-encounter/src/WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
collaboration-view/api-resource/src/Tests/: Tests.csproj
collaboration-view/api-resource/src/Tests/Common/: MapperConfigurator.cs
collaboration-view/api-resource/src/Tests/Configurations/: ModuleInitializerTests.cs
collaboration-view/api-resource/src/Tests/Controllers/: ConfigurationsControllerTests.cs
collaboration-view/api-resource/src/UiConfig/Adapter/: UiConfig.Adapter.csproj
collaboration-view/api-resource/src/UiConfig/Tests/: UiConfig.Adapter.Tests.csproj
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/: CreatePdf.cs  Dockerfile  FlourishPlan-GeneratePDF.csproj  GetDataForPDFGeneration.cs  Program.cs  Startup.cs  TriggerMe.cs  appsettings.json  footer.html  header.html
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/AuthenticationModel/: AuthResponse.cs
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/Data/: DBHelper.cs
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/Helpers/: DateTimeHelper.cs  DoctorHelper.cs  ImagingLocationCptCodesHelper.cs  ImagingLocationHelper.cs  ImagingLocationStringHelper.cs  PatientHelper.cs
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/Model/: AfterVisitPdf.cs  AppointmentDetailsBySMSStatusViewModel.cs  AppointmentLocationViewModel.cs  CheckoutDetailsViewModel.cs  FollowUpViewModel.cs  ImaginServiceSlugConversion.cs  ImagingLocationsViewModel.cs  LabAndImagingOrders.cs  LabAndImagingViewModel.cs  LabDetailsByLatLongViewModel.cs  OpenReferralViewModel.cs  PatientViewModel.cs  PharmacyViewModel.cs  PostAfterVisitPdfResponse.cs  PostSMSStatus.cs  PrescriptionViewModel.cs  SendAfterVisitPdfSms.cs  SendSmsViewModel.cs  SitesDetailsViewModel.cs
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/Properties/: launchSettings.json
collaboration-view/backend-jobs/src/FlourishPlan-GeneratePDF/Views/: FollowUpContainerView.cs  GetFooter.cs  GetHeader.cs  HeaderView.cs  ImagingContainerView.cs  LabContainerView.cs  PatientContainerView.cs  PrescriptionContainerView.cs  ReferralsContainerView.cs
integration/api-system-clinic/src/Audit/Ingestion/: Ingestion.csproj  Intake.cs  Startup.cs  local.settings.json
integration/api-system-clinic/src/Client/: Client.csproj  ClinicClients.g.cs
integration/api-system-clinic/src/Client/Converters/: CareTeamParticipantConverter.cs  (+1 more)
integration/api-system-ngdp/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+3979 files in other folders)
