global
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
    maxconn  4000
    pidfile  /usr/local/var/run/haproxy.pid

defaults
    timeout client 5s
    timeout connect 5s
    timeout server 5s

frontend https-in
    mode http
    option forwardfor
    option httplog
    option http-server-close
    option httpclose
    log global
    bind :443 tfo ssl crt /mnt/dmgstorage/app/ssl/server.pem alpn h2,http/1.1
    bind    :80
    http-request redirect location https://%[req.hdr(Host)]:443%[capture.req.uri] if !{ ssl_fc }

#redirect scheme https code 301 if !{ ssl_fc }

    default_backend             ha_lxc_node

resolvers consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s

backend ha_lxc_node
    mode http
    balance roundrobin
    server-template lxc-node 10 _web._tcp.service.consul:443 resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl verify none