<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Duly Health and Care</Authors>
    <Company>Duly Health and Care</Company>
    <Product>Duly Health and Care Ngdp Adapter</Product>
    <Copyright>Copyright (c) Duly Health and Care</Copyright>

    <AssemblyName>Duly.Ngdp.Adapter</AssemblyName>
    <RootNamespace>Duly.Ngdp.Adapter</RootNamespace>

    <Version>1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <LangVersion>9</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duly.Common.CodeAnalysis" Version="21.11.110.1-dev">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Duly.Common.DataAccess" Version="22.6.101.10-dev" />

  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
 
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Configurations/**/*</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
