<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Version>1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<UserSecretsId>b053a346-20f7-4734-a08c-f730c5aa2e87</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.4.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Duly.Common.CodeAnalysis" Version="21.11.110.1-dev">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wipfli.Adapter\Wipfli.Adapter.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Exclude the project from analysis -->
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
</Project>
