# NPD
location /epic/npd {
    # remove "/epic/npd"
    rewrite ^/epic/npd(/.*)$ $1 break;

    proxy_intercept_errors  on;

    proxy_buffers           32 4m;
    proxy_busy_buffers_size     25m;
    proxy_buffer_size 512k;

    proxy_max_temp_file_size 0;

    client_max_body_size        1024m;
    client_body_buffer_size     4m;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_ssl_server_name on;

    # TODO: Temporarily disabled until the team can receive proper client cert
    # This WILL break connectivity with EPIC.
    # proxy_ssl_certificate /etc/nginx/conf/ssl/client.crt;
    # proxy_ssl_certificate_key /etc/nginx/conf/ssl/client.key;

    proxy_set_header Host   epicproxy-np.et1296.epichosted.com;
    proxy_pass  https://epicproxy-np.et1296.epichosted.com/;
}