location ^~ /admin {
    try_files $uri $uri/ @rewrites;
}

location ^~ /cpresources {
    try_files $uri $uri/ @rewrites;
}

location / {
    try_files $uri $uri/ @rewrites;
}

location @rewrites {
    rewrite ^(/en)?/(.*)$ $1/index.php?p=$2&$args? last;
}

location /index.php {
    try_files $uri $uri/ /index.php?$query_string;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php-fpm;
    include fastcgi_params;
    fastcgi_read_timeout 3600s;

    add_header Service-Worker-Allowed "/";
    add_header X-Backend php-fpm;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter __CSP_NONCE__ $cspNonce;

    fastcgi_hide_header "X-Powered-By";
    more_set_headers "X-Frame-Options: SAMEORIGIN";

    if ($request_uri !~* "/(admin/)") {
        more_set_headers "Content-Security-Policy: script-src 'self' 'unsafe-eval' 'unsafe-inline' data: blob: https: 'nonce-$cspNonce' 'strict-dynamic' https://www.google-analytics.com https://www.googletagmanager.com;";
        more_set_headers "X-Content-Security-Policy: script-src 'self' 'unsafe-eval' 'unsafe-inline' data: blob: https: 'nonce-$cspNonce' 'strict-dynamic' https://www.google-analytics.com https://www.googletagmanager.com;";
    }

    # Dev toolbar in the front-end. This will break in other environments
    sub_filter "<script>(function ()" "<script nonce=\"$cspNonce\">(function ()";
    
    more_set_headers "Feature-Policy: geolocation 'self'; fullscreen 'self';";
    http2_push_preload on;
}