@import "../../components/fonts";

section.event-entry {
	margin-bottom: 25px;

	article {
		display: block;

		.image-container {
			border-radius: 32px 0px;
		}
		.article-contents {
			margin: 0;
			padding: 0 !important;

			.content-body {
				p {
					font-size: 16px;
				}

				a {
					color: $violet;

					&:hover {
						color: $magenta;
						text-decoration: underline;
					}
				}
			}
		}
	}

	@include responsive(small) {
		margin-bottom: 25px;
	}

	.event-details {
		display: inline-flex;
		width: 100%;
		flex-basis: 100%;

		&.registration-section {
			border-top: 1px solid #e9e9e9;
			margin: 20px 0;
			padding-top: 20px;

			&.hidden {
				display: none;
				max-height: 0px;
			}

			@include responsive(small) {
				margin: 0 10px;
				margin-top: 20px;
				flex: 0 0 auto;
			}

			.registration-header {
				font-weight: 600;
				font-size: 18px;
				margin: 5px 0;

				@include responsive(small) {
					font-size: 20px;
					line-height: 30px;
				}

				&.end {
					margin-bottom: 20px;
				}
			}

			.address {
				font-size: 18px;
				margin-bottom: 20px;

				.address-line {
					margin: 5px 0;

					@include responsive(small) {
						line-height: 28px;
					}
				}
			}

			label {
				font-size: 12.5px;
				color: #000;
				opacity: 0.8;
				font-weight: 400;
			}

			button:disabled {
				background-color: $gray !important;
				cursor: default !important;
				color: $white !important;
				border: none !important;
			}

			.registration,
			.form-actions {
				display: flex;
				flex-wrap: wrap;
				font-weight: 400;

				.action-button {
					width: 280px;
					border-radius: 4px;
					height: 56px;
					margin-right: 15px;
					font-size: 20px;
					cursor: pointer;
				}
			}

			form {
				&.registration {
					.inputs {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						width: 100%;
						justify-content: space-between;

						@include responsive(small) {
							flex-direction: column;
						}

						.inline-text-field-container {
							width: 50%;

							.mdc-text-field {
								width: 95%;
								margin: 10px;
								border-bottom: none !important;
							}

							@include responsive(small) {
								width: 95%;
							}
						}
					}

					.form-warnings {
						display: inline-flex;
						flex-direction: row;
						width: 100%;

						p {
							width: 100%;
							text-align: center;
							padding: 0;
							margin: 0;

							i,
							span {
								font-size: 14px;
								font-weight: 400;
								color: $red;
							}

							i {
								font-weight: 400;
								font-size: 18px;
								position: relative;
								top: 4px;
							}
						}
					}

					.form-actions {
						margin-top: 30px;
						display: flex;
						flex-direction: row-reverse;
						flex-wrap: wrap;
						width: 100%;
						justify-content: space-between;

						@include responsive(small) {
							flex-direction: column;
						}

						button {
							width: calc(50% - 20px);
							margin: 10px;

							@include responsive(small) {
								width: 95%;
							}
						}
					}
				}
			}

			.hidden {
				display: none !important;
				transition: opacity 0.25s ease-in-out;
				max-height: 0;
				max-width: 0;
			}
		}

		.main-content {
			flex-basis: 80%;
			width: 80%;
			margin-left: 50px;

			@include responsive(small) {
				flex-basis: 100%;
				width: 100%;
				margin: 0;
			}

			.headline {
				border: none;
				background: none;
				padding: 0;

				h1 {
					color: $oxford;
				}

				h1 {
					font-size: 30px;
					font-weight: 900;

					@include responsive(small) {
						margin-bottom: 5px;
					}
				}

				h2 {
					color: $dark-2;
				}

				h2 {
					@include responsive(small) {
						font-size: 20x;
						font-weight: 600;
						margin-bottom: 10px;
					}
				}
			}

			.responsive-small {
				.time {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;

					br {
						margin: 7px;
					}
				}

				.address {
					margin-bottom: 10px;
					font-size: 18px;
					font-weight: 600;
					color: $violet;

					&:hover {
						color: $magenta;
						text-decoration: underline;
					}

					.address-line {
						color: $violet;

						&:last-child {
							margin-bottom: 10px;
						}

						&:hover {
							color: $magenta;
							text-decoration: underline;
						}
					}
				}

				.phone-registration {
					text-align: center;
					font-size: 18px;
					font-weight: 600;
					padding: 7px 0;

					.phone-line {
						padding: 5px 0;
					}
				}

				.register {
					width: 100%;
					padding: 10px;
				}
			}

			.event-dates {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;

				.event-block {
					flex: 0 0 20%;
					font-weight: 600;
					font-size: 16px;
					color: $dark-2;
					margin: 4px 0;

					h4 {
						margin-bottom: 10px;
					}

					ul {
						list-style: none;
						padding: 0;
						display: inline-flex;
						flex-flow: row wrap;
						position: relative;
						width: 100%;
						margin: 0;

						li {
							flex: 0 1 calc(50% - 8px);
							font-size: 16px;
							font-weight: normal;
							line-height: 27px;
						}
					}

					&.no-end-date {
						flex: 1 1 100%;
					}

					&.no-end-date:last-child {
						margin-bottom: 0;
					}

					#event-rrule {
						display: inline;
					}
				}
			}
		}

		.side-bar {
			flex-basis: 20%;
			width: 20%;

			@include responsive(small) {
				flex-basis: 0;
				width: 0;
				display: none;
				visibility: hidden;
				opacity: 0;
			}

			.calendar {
				color: $white;
				margin: 0;
				width: 100%;
				font-weight: Semibold;

				.calendar-widget {
					text-align: center;

					.day {
						display: flex;
						justify-content: center;
						align-content: center;
						align-items: center;
						min-height: 23px;
						background-color: $magenta;
						border-radius: 4px 4px 0 0;
						font-weight: bold;
						font-size: 15px;
						padding: 5px 0;
						color: $white;
					}

					.month-day {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						background-color: $violet;
						border-radius: 0 0 4px 4px;
						font-weight: bold;
						padding-top: 5px;
						min-height: 55px;
						margin-bottom: 25px;
						color: $white;

						.month {
							text-transform: uppercase;
							font-size: 15px;
							color: $white;
						}

						.numeric-day {
							font-size: 32px;
							color: $white;
						}
					}
				}

				.event-time-details {
					text-align: center;

					.time {
						font-weight: bold;
						font-size: 14px;
						color: $violet;
						margin-bottom: 15px;
					}

					.address-description {
						font-weight: 600;
						font-size: 14px;
						color: $dark-blue-text;
						margin-bottom: 15px;
					}

					.address {
						margin-bottom: 8px;
						display: block;

						.address-line {
							margin-bottom: 3px;
							font-size: 16px;
							font-weight: 500;
							line-height: 18px;
							color: $dark-2;
						}
					}

					.directions {
						display: flex;
						align-items: flex-end;
						justify-content: center;

						a.get-directions {
							color: $violet;
							font-size: 14px;
							font-weight: bold;
							margin-left: 5px;
							padding-bottom: 2px;

							&:hover {
								color: $magenta;
							}
						}

						.get-directions-icon {
							height: 20px;
							width: 20px;
							background-image: url("/dist/img/icons/directions.png");
							background-repeat: no-repeat;
							background-size: contain;
						}
					}

					hr {
						border-bottom: 1px solid $magenta;
						border-top: none;
						width: 75%;
						margin: 20px auto;
					}

					.phone-registration {
						.phone-line {
							color: $dark-2;
							margin-bottom: 5px;
							font-size: 13px;
							font-weight: bold;

							.phone-number:hover {
								color: $magenta;
							}
						}
					}

					.register {
						padding-top: 10px;
						padding-bottom: 10px;
						width: 100%;
						margin-bottom: 8px;
					}
				}
			}

			.register-for {
				text-align: right;
			}
		}
	}

	.registration-complete {
		border-top: 1px solid #e9e9e9;
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-top: 25px;

		i.material-icons {
			&:first-of-type {
				text-align: center;
				margin: 0 auto;
				font-size: 71px;
				max-width: 71px;
			}
		}

		h3 {
			font-size: 30px;
			text-align: center;
			font-weight: bold;
		}

		.registration-complete-details {
			margin: 0 5%;

			p,
			span {
				text-align: left;
				font-size: 26px;
				font-weight: 600;
			}
		}
	}

	&.event-entry-occurences {
		background: none;
		border-radius: 0;
		margin-top: 0;

		h4 {
			color: $dark-2;
			font-size: 22px;
			font-weight: 900;

			@include responsive(bs-large) {
				text-align: center;
			}
		}

		.event-times-occurences {
			display: flex;
			flex-wrap: wrap;

			.address-container {
				flex: 0 0 25%;
				/* explanation below */
				margin-bottom: 50px;

				@include responsive(large) {
					flex: 0 0 50%;
				}

				@include responsive(bs-large) {
					flex: 0 0 100%;
				}

				.address {
					flex: 0 0 auto;
					text-align: left;
					flex-direction: column;
					display: flex;
					justify-content: center;
					flex: auto;
					flex-shrink: 0;

					@include responsive(bs-large) {
						align-items: center;
					}

					.address-line {
						font-weight: bold;
						color: $dark-2;
						font-size: 16px;
						margin-bottom: 5px;

						&:nth-child(1) {
							font-size: 18px;
							font-weight: 900;
							line-height: 20px;
							margin: 10px 0;
							color: $oxford;
						}

						&:nth-child(2) {
							font-size: 18px;
							font-weight: 800;
							line-height: 22px;
							margin-bottom: 10px;
							color: $violet;
						}

						&:last-child {
							font-size: 18px;
							font-weight: bold;
							line-height: 18px;
						}

						.register-link {
							color: $violet !important;

							&:hover {
								color: $magenta !important;
								text-decoration: underline !important;
							}
						}
					}
				}
			}
		}
	}
}

section {
	&.event-entry {
		display: inline-flex;
		flex-wrap: wrap;
		flex-direction: row;
		background-color: $white;
		border-radius: 6px;
		flex-basis: 70%;
		min-height: 50px;
		margin: 25px auto 40px auto;

		a {
			text-decoration: none;
			color: $violet;

			&:hover {
				text-decoration: underline;
			}
		}

		&.railed {
			margin: 25px auto;

			@include responsive(small) {
				margin: 10px auto;
			}
		}

		&.no-rail {
			flex-basis: 100%;
			max-width: 970px;
		}

		@include responsive(medium) {
			flex-basis: 90%;
			margin: 0px auto;
		}

		@include responsive(small) {
			padding: 8px;
		}

		article {
			margin: 25px;
			width: 100%;
			display: flex;
			flex-basis: 100%;
			flex-direction: column;

			@include responsive(small) {
				margin: 0px;
			}

			figure {
				margin: 0;
				padding: 0;
				margin: 25px 0;

				iframe {
					width: 100% !important;
				}
			}

			.image-container {
				position: relative;
				height: 400px;
				display: flex;
				overflow: hidden;

				@include responsive(medium) {
					height: 51vw;
					width: initial;
				}

				picture {
					width: 100%;

					img {
						width: 100%;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						@include responsive(medium) {
							height: 51vw;
							width: initial;
						}
					}
				}

				margin-bottom: 25px;

				@include responsive(medium) {
					margin-bottom: 8px;
				}
			}

			.headline {
				background: #2e4873;
				border-radius: 4px;
				word-wrap: break-word;
				overflow: hidden;
				padding: 15px 25px;

				@include responsive(medium) {
					padding: 16px;
				}

				h1 {
					font-size: 28px;
					font-weight: bold;
					color: $white;
					line-height: 30px;
					margin: 0px;
				}

				h2 {
					margin: 5px 0px 0px 0px;
					font-size: 22px;
					font-weight: 600;
					color: $white;
					line-height: 30px;

					@include responsive(medium) {
						font-size: 18px;
					}
				}
			}

			.article-contents {
				margin: 15px 25px 0px 25px;

				@include responsive(small) {
					margin: 0px;
					padding: 0px 15px;
				}

				.sub-headline {
					display: inline-flex;
					flex-direction: row;
					justify-content: space-between;
					width: 100%;

					@include responsive(bs-large) {
						display: block;
					}

					.author-and-date {
						width: 85%;

						@include responsive(bs-large) {
							width: 100%;
						}

						.published-date {
							margin: 5px 0 0 5px;
							font-weight: 600;

							@include responsive(bs-large) {
								margin: -10px 0 10px;
								font-weight: 600;
							}
						}
					}

					.author {
						font-size: 16px;
						font-weight: 600;

						.author-tag {
							margin: 5px 0px 0px 5px;
							display: inline-block;
							border-right: 1px solid $green;

							@include responsive(bs-large) {
								border-right: none;
								margin: 5px 0px 0px 0px;

								&:after {
									content: ", ";
								}
							}

							&:first-child {
								margin: 0px 0px 0px 5px;
								padding-right: 10px;

								@include responsive(bs-large) {
									margin: 0px;
									padding-right: 0px;
								}
							}

							&:not(:first-child) {
								padding: 0px 10px;

								@include responsive(bs-large) {
									padding: 0px 3px;
								}
							}

							&:last-child {
								border-right: none;
								padding-right: 0px;

								&:after {
									content: "";
								}
							}
						}

						@include responsive(bs-large) {
							margin: 16px 0px;
						}
					}

					.share-sheet {
						width: 150px;
						text-align: right;

						@include responsive(bs-large) {
							text-align: left;
						}

						a {
							color: #477c98;
							font-size: 32px;
							margin: 0 5px;

							min-height: 32px;
							min-width: 32px;
							display: inline-block;

							&.non-material-icon {
								filter: invert(42%) sepia(55%) saturate(357%)
									hue-rotate(156deg) brightness(96%)
									contrast(93%);

								min-height: 28px;
								min-width: 28px;
								position: relative;
								top: -2px;

								&.twitter {
									background: url("/dist/img/icons/social/twitter@2x.png")
										no-repeat;
									background-size: 100% auto;
								}

								&.facebook {
									background: url("/dist/img/icons/social/facebook@2x.png")
										no-repeat;
									background-size: 100% auto;
								}

								&.mail {
									background: url("/dist/img/icons/social/email@2x.png")
										no-repeat;
									background-size: 100% auto;
									min-height: 32px;
									min-width: 32px;
									top: 0;
								}
							}
						}

						a:first-child {
							@include responsive(bs-large) {
								margin-left: 0px;
							}
						}
					}
				}

				.content-body {
					img {
						border-radius: 4px;
						width: 100%;
						margin: 0 auto;
						display: block;
						max-width: 100%;
					}

					.health-topics {
						margin-bottom: 25px;

						p {
							margin: 0px;
							font-weight: 700;
							font-size: 17px;
						}

						ul {
							display: inline-flex;
							list-style: none;
							margin: 0px;
							flex-direction: row;
							flex-wrap: wrap;
							padding: 0;

							li {
								font-size: 17px;
								list-style: none;
								font-weight: 600;

								&:after {
									content: ", ";
									margin-right: 5px;
								}

								&:last-child {
									&:after {
										content: "";
										margin-right: 5px;
									}
								}
							}
						}
					}

					.authors {
						border-top: #f2f2f2 2px solid;
						padding-top: 25px;

						ul {
							margin: 15px 25px;
							margin-top: 0;
							display: inline-flex;
							list-style: none;
							flex-direction: column;
							padding: 0;

							li {
								margin-top: 15px;
								display: inline-flex;
								flex-direction: row;
								flex-wrap: nowrap;
								font-size: 17px;
								list-style: none;

								.headshot {
									width: 64px;
									height: 64px;
									max-width: 64px;
									max-height: 64px;
									margin-right: 15px;
									flex-basis: 64px;
								}

								.bio {
									flex-basis: 100%;

									p {
										margin: 0px 0px 0px 10px;
										padding: 0;
									}
								}
							}
						}
					}
				}
			}

			.physicians-list-grid,
			.locations-list-grid {
				margin: 15px 25px 0;

				h4 {
					font-size: 20px;
				}

				.locations-list {
					position: relative;
					left: 7%;
				}

				.physicians-list,
				.locations-list {
					color: $dark-blue;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;

					.location-short-empty {
						flex: 0 32%;
						width: 32%;
						margin-bottom: 80px;
					}

					.location-short {
						flex: 0 32%;
						width: 32%;
						margin-top: -40px;
						margin-bottom: 80px;

						&:before {
							background: url(/dist/img/icons/location-new.svg)
								no-repeat center;
							display: block;
							width: 50px;
							height: 50px;
							min-width: 50px;
							min-height: 50px;
							position: relative;
							content: " ";
							right: 60px;
							top: 50px;
						}

						h5 {
							font-size: 18px;
							font-weight: 600;
							margin: 5px 0;
							margin-bottom: 10px;
						}

						.address {
							width: 80%;

							span {
								display: block;
								width: 100%;

								a {
									&.phone-number {
										text-decoration: none;
										color: $dark-blue-text;

										&:hover {
											text-decoration: underline;
										}
									}
								}

								&.map-link {
									margin-top: 15px;

									a {
										text-decoration: none;
										color: $green;

										&:hover {
											text-decoration: underline;
										}
									}
								}
							}
						}
					}

					@include responsive(medium) {
						margin-left: 21%;

						.location-short,
						.location-short-empty {
							flex: 0 79%;

							margin-top: -40px;
							margin-bottom: 0;

							&:last-of-type {
								margin-bottom: 50px;
							}
						}
					}

					.physician-short {
						text-align: center;
						flex: 0 19%;
						width: 19%;
						margin-bottom: 80px;

						img {
							width: 120px;
							height: 120px;
							max-width: 120px;
							max-width: 120px;
						}

						h5 {
							margin: 0;
							margin-top: 15px;
							font-size: 16px;
							font-weight: 600;
						}

						span {
							font-size: 13px;
							line-height: 18px;
							text-align: center;

							&.speciality-name {
								font-weight: 600;
								margin-bottom: 5px;

								&:after {
									content: ", ";
								}

								&:last-child {
									&:after {
										content: "";
									}
								}
							}
						}

						.specialties,
						.locations {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							justify-content: center;

							.speciality-name,
							.location-name {
								padding-right: 3px;
								&:not(:last-child):after {
									content: ", ";
									color: $dark-blue-text;
								}
							}

							.location-name {
								font-weight: normal;
							}
						}
					}
				}

				@include responsive(medium) {
					.physician-short {
						flex: 0 45% !important;
					}
				}
			}
		}
	}

	.stars {
		display: flex;
		flex-direction: row;
		padding: 10px 0;
		padding-bottom: 5px;
		align-items: center;

		.rating-number {
			color: $dark-2;
			font-size: 28px;
			font-weight: 800;
			height: 36px;
		}

		.star-rating {
			position: relative;
			margin: 0 5px;

			i.material-icons {
				display: inline-block;
				color: $marigold;
				font-size: 20px;
			}
		}

		.count {
			color: $dark-2;
			font-size: 16px;
			font-weight: normal;
			line-height: 22px;
		}
	}

	&.related-articles {
		display: inline-flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		flex-basis: 70%;
		min-height: 50px;
		margin: 25px auto 0 auto;
		padding: 0px 50px 40px 60px;
		width: 100%;

		@include responsive(small) {
			flex-basis: 90%;
			margin: 0px auto;
			padding: 15px;
		}

		h3 {
			font-weight: bold;
			width: 100%;

			@include responsive(small) {
				padding: 0px 15px;
			}
		}

		section {
			&.related-article {
				flex-basis: 28%;
				width: 28%;

				@include responsive(small) {
					flex-basis: 100%;
					width: 100%;
					padding: 15px;
				}

				img {
					border-radius: 4px;
					width: 100%;
				}

				h4 {
					margin-top: 5px;
					margin-bottom: 0;
					font-size: 18px;
					font-weight: bold;

					a {
						text-decoration: none;
					}
				}

				h5 {
					margin-top: 5px;
					font-weight: 600;
					line-height: 23px;

					a {
						text-decoration: none;
					}
				}
			}
		}
	}
}

.event-details {
	flex-direction: row;
	flex: 1;
	max-width: 1440px;
	flex-basis: 90%;

	@include responsive(fourteen-fourty) {
		max-width: 1201px;
	}

	@include responsive(x-large) {
		max-width: 1093px;
	}

	&.bottom-rail,
	&.no-rail {
		max-width: 1093px;
		width: 94%;
	}

	@include responsive(small) {
		margin-top: 10px;
	}

	&.right-rail,
	&.left-rail {
		display: flex;
		width: 80%;
		margin: 0 auto;
		flex-wrap: nowrap;
	}

	&.left-rail {
		flex-direction: row-reverse;

		@include responsive(small) {
			flex-direction: column;
			width: 94%;
		}
	}

	&.right-rail {
		flex-direction: row;

		@include responsive(small) {
			flex-direction: column;
			width: 94%;
		}
	}

	nav#health-topics-navigation-bar {
		flex-basis: 328px;
		margin-right: 25px;
		display: inline-flex;
		flex-direction: column;

		@include responsive(large) {
			margin-left: 25px;
		}

		@include responsive(bs-large) {
			flex-basis: 350px;
		}

		@include responsive(small) {
			flex-basis: 100%;
		}

		&.right-rail,
		&.left-rail {
			margin-top: 25px;

			@include responsive(large) {
				margin: 25px;
			}

			@include responsive(small) {
				width: 100%;
				margin: 25px 0 auto !important;
			}
		}

		&.right-rail {
			margin-left: 25px;
		}

		&.left-rail {
			margin-right: 25px;
		}

		ul {
			width: 100%;
			list-style: none;
			display: flex;

			flex-direction: column;
			flex-wrap: wrap;
			padding-left: 0;
			margin-top: 0;

			li {
				min-height: 56px;
				width: 100%;
				background-color: $white;
				display: flex;
				align-items: center;
				border-bottom: 1px solid $marigold;
				margin-left: 4px;

				&:last-child {
					border-bottom: none;
				}

				a {
					margin: 15px 0;
					margin-left: 13px;
					text-decoration: none;
					font-size: 16px;
					font-weight: 600;
					line-height: 18px;
					color: $oxford !important;
				}

				&.active {
					border-left: 5px solid $tangerine;
					width: calc(100% - 5px);

					a {
						color: $tangerine;
						font-weight: bold;
					}
				}

				&:first-child {
					background-color: $marigold;
					color: $white !important;
					border-left: 4px solid $tangerine;
					border-radius: 4px;
					border-bottom: none;
					margin-left: 0;

					h4 {
						margin: 15px 0;
						margin-left: 20px;
						color: $white;

						&:after {
							margin-bottom: 0;
						}
					}
				}

				&:not(:first-of-type) {
					text-decoration: none;

					&:hover {
						cursor: pointer;
						background-color: $hover-yellow;
					}

					&:after {
						@extend %fa-icon;
						@extend .fas;
						content: fa-content($fa-var-chevron-right);
						margin-left: auto;
						padding-right: 14px;
						padding-top: 14px;
						color: $mid-blue;
					}
				}
			}
		}
	}

	#health-topics-navigation-bar {
		padding-top: 25px;
		@include responsive(small) {
			display: none !important;
		}
	}

	#health-topics-navigation-bar-mobile {
		display: none;
		width: calc(100% - 30px);
		margin: 0 auto;
		padding: 15px;
		background: $white;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;

		@include responsive(small) {
			top: -15px;
			position: relative;
			display: block;
		}

		.custom-select {
			select {
				width: 100%;
			}
		}

		.hide {
			display: none;
		}

		.default-select {
			background: $white;
			color: $mid-teal;
			border: 1.5px solid $mid-teal;
		}

		/* The container must be positioned relative: */
		.custom-select {
			position: relative;
			font-family: nexa, sans-serif;
		}

		.custom-select select {
			display: none;
			/*hide original SELECT element: */
		}

		.select-selected {
			background-color: $marigold;
			color: $white !important;
			border-radius: 4px;
			font-size: 20px;
			font-weight: 900;
			line-height: 22px;
			border-left: 4px solid $tangerine !important;
		}

		.transparent-bg {
			background-color: $marigold;
			color: $white !important;
			border-left: 4px solid $tangerine !important;
		}

		.select-arrow-active {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}

		/* Style the arrow inside the select element: */
		.select-selected:after {
			position: absolute;
			content: "";
			top: 21px;
			right: 10px;
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-color: $white transparent transparent transparent;
		}

		.transparent-bg:after {
			border-color: $white transparent transparent transparent;
		}

		/* Point the arrow upwards when the select box is open (active): */
		.select-selected.select-arrow-active:after {
			border-color: transparent transparent $white transparent;
			top: 15px;
		}

		.transparent-bg.select-arrow-active:after {
			border-color: transparent transparent $white transparent;
			top: 15px;
		}

		/* style the items (options), including the selected item: */
		.select-items div,
		.select-selected {
			color: $dark-2;
			padding: 8px 16px;
			font-size: 14px;
			padding: 15px;
			border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
			cursor: pointer;
		}

		/* Style items (options): */
		.select-items {
			position: absolute;
			background-color: $white;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 99;
			border-right: 1.5px solid $marigold;
			border-left: 1.5px solid $marigold;
			border-bottom: 1.5px solid $marigold;
			max-height: 70vh;
			overflow: auto;
		}

		/* Hide the items when the select box is closed: */
		.select-hide {
			display: none;
		}

		.select-items div:hover,
		.same-as-selected {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}

	div.inner-container {
		flex-basis: 740px;
		position: relative;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		min-width: 0;
		overflow: hidden;
		padding-top: 25px;

		@include responsive(large) {
			flex-basis: 100%;
			margin: 0 1%;
		}

		@include responsive(medium) {
			padding-top: 5px;
		}

		h1 {
			font-size: 28px;
			font-weight: 800;
			margin-top: 0;
			margin-bottom: 0;
			color: $oxford;

			a {
				margin-right: 17px;

				&.dp-home-icon {
					background-image: url("/dist/img/home-new.svg");
					height: 26px;
					width: 26px;
					background-size: contain;
					background-repeat: no-repeat;
				}
			}

			span.chevron {
				font-size: 14px !important;
				margin-right: 10px;

				&:before {
					display: inline-block;
					@extend %fa-icon;
					@extend .fas;
					content: fa-content($fa-var-chevron-right);
				}
			}
		}

		.category-label {
			display: flex;
			align-items: center;
			font-size: 28px !important;
			font-weight: 800;
			padding: 0px 15px;

			@include responsive(bs-large) {
				font-size: 20px !important;
			}
		}

		section {
			&.health-topic-category {
				.no-results,
				.display-error {
					margin: 0 auto;
					width: 100%;
					text-align: center;
					vertical-align: middle;
					justify-content: center;
					margin-top: 40px;

					h1 {
						line-height: 44px;
					}

					p {
						line-height: 24px;
					}
				}

				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				background-color: $white;
				min-height: 50px;
				border-radius: 6px;
				margin-top: 25px;
				padding: 0px 50px 40px 60px;

				@include responsive(bs-large) {
					padding-left: 20px;
					padding-right: 20px;
				}

				@include responsive(small) {
					margin: 0px 15px 15px 15px;
					padding: 15px;
				}

				&.paged {
					padding-top: 50px;

					@include responsive(small) {
						padding-top: 15px;
					}

					.no-results {
						margin-top: 20px;
					}
				}

				.author {
					@include responsive(small) {
						font-size: 16px;
						margin: 15px 0px 5px 0px !important;
					}
				}

				h2 {
					font-weight: bold;
					font-size: 28px;
					margin: 25px 0px 0px;

					a {
						text-decoration: none !important;
						color: $dark-2;
					}

					@include responsive(small) {
						margin-top: 0px;
					}
				}

				article {
					&.article-summary {
						width: 100%;
						padding: 15px 15px 0px;

						a {
							text-decoration: none;
						}

						&:hover {
							background-color: $off-blue;
							box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
						}

						.image-container {
							position: relative;

							.category-banner {
								display: none;
							}
						}

						&:not(.paged) {
							&:first-of-type {
								margin-bottom: 30px;

								h3 {
									line-height: 28px;
									margin-bottom: 10px;
									margin-top: 0;
									font-weight: bold;
									width: 100%;
									display: inline-block;

									a {
										color: $oxford !important;

										&:hover {
											text-decoration: none !important;
										}
									}
								}

								h4 {
									margin: 0;
									font-size: 16px;
									font-weight: bold;
									line-height: 22px;
									color: $oxford;

									@include responsive(small) {
										font-size: 16px;
										font-weight: 600;
										margin-top: 5px;
									}

									a {
										color: $oxford !important;
										margin-left: 2px;
									}
								}
							}

							&:not(:first-of-type) {
								width: calc(50% - 45px);
								justify-content: flex-start;
								flex-direction: column;
								vertical-align: text-top;

								@include responsive(bs-large) {
									width: 100%;
								}

								h3 {
									line-height: 25px;
									margin: 0;
									font-size: 20px;
									font-weight: 900;
									width: 100%;
									flex-basis: auto;
									display: inline-block;

									a {
										color: $oxford !important;

										&:hover {
											text-decoration: none !important;
										}
									}
								}

								h4 {
									font-size: 16px;
									font-weight: bold;
									line-height: 22px;
									margin: 0;
									width: 100%;
									flex-basis: auto;
									margin-top: 10px;
									color: $oxford;

									@include responsive(small) {
										font-size: 16px;
										font-weight: 600;
										margin-top: 5px;
									}

									a {
										margin-left: 2px;
										color: $oxford;
									}
								}

								img {
									margin-bottom: 12px;
									border-radius: 32px 0px;
								}

								p {
									font-size: 16px;
									line-height: 23px;
									font-weight: normal;
									width: 100%;
									flex-basis: auto;
									margin-bottom: 10px;
								}

								&:nth-child(odd) {
									margin-right: 15px;

									@include responsive(bs-large) {
										margin-right: 0px;
									}
								}

								&:nth-child(even) {
									margin-left: 15px;

									@include responsive(bs-large) {
										margin-left: 0px;
									}
								}
							}
						}

						&.paged {
							width: calc(50% - 45px);
							display: inline-flex;
							justify-content: flex-start;
							flex-direction: column;
							vertical-align: text-top;
							margin-bottom: 15px;
							margin-top: 15px;

							@include responsive(bs-large) {
								width: 100%;
							}

							h3 {
								margin: 0;
								font-size: 20px;
								font-weight: 900;
								line-height: 25px;
								display: inline-flex;
								width: 100%;
								flex-basis: auto;

								a {
									color: $oxford !important;

									&:hover {
										text-decoration: none !important;
									}
								}
							}

							h4 {
								font-size: 16px;
								margin: 0;
								font-weight: bold;
								line-height: 22px;
								display: inline-flex;
								width: 100%;
								flex-basis: auto;
								color: $oxford;

								@include responsive(small) {
									font-size: 16px;
									font-weight: 600;
								}

								a {
									margin-left: 2px;
									color: $oxford;
								}
							}

							img {
								margin-bottom: 12px;
								border-radius: 32px 0px;
							}

							p {
								font-size: 16px;
								line-height: 23px;
								width: 100%;
								flex-basis: auto;
								font-weight: normal;
							}

							&:nth-child(odd) {
								margin-right: 15px;

								@include responsive(small) {
									margin-right: 0px;
								}
							}

							&:nth-child(even) {
								margin-left: 15px;

								@include responsive(bs-large) {
									margin-left: 0px;
								}
							}
						}

						img {
							width: 100%;
							margin-bottom: 22px;
							border-radius: 32px 0px;
						}

						p {
							font-size: 18px;
							line-height: 26px;
							font-weight: normal;
							margin-bottom: 10px;
							margin-top: 10px;
						}
					}
				}
			}
		}

		.pagination {
			margin-bottom: 125px;

			ul {
				li {
					a {
						&.pagination-link {
							color: $oxford;

							&.is-current {
								color: $white !important;
								background-color: $tangerine;
							}
						}

						&.pagination-text-link {
							color: $oxford;
						}
					}
				}
			}
		}
	}

	.footer-effect {
		height: 28px;
		display: flex;
		width: 100vw;
		position: absolute;
		bottom: 0;
		margin-left: -50vw;
		left: 50%;

		.footer-effect-left {
			background-color: $tangerine;
			width: 35%;
			border-radius: 0px 65px 0px 0px;
		}

		.footer-effect-right {
			background-color: $marigold;
			width: 65%;
			border-radius: 65px 0px 0px 0px;
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		span {
			font-size: inherit !important;
			color: inherit !important;
			font-weight: inherit !important;
		}
	}
}
