.patient-appointment-confirmation-page {
	.scheduling-navigation-container {
		.steps-container {
			&.full-width {
				padding: 0;
			}
		}
	}
	.content {
		box-sizing: border-box;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-direction: row-reverse;
		padding: 1rem;

		.map {
			width: 400px;
			height: 500px;
			background: antiquewhite;

			@include responsive(bs-large) {
				width: 100%;
				margin: 0 0 2rem 0;
				height: 300px;
			}
		}

		&.video-visit-confirmation {
			justify-content: center;

			.physician-info-container,
			.map {
				display: none;
			}
		}

		@include responsive(bs-large) {
			flex-wrap: wrap;
			.physician-info-container {
				display: none;
			}
		}
	}

	.physician-info-container {
		.appointment-time,
		.physician-info {
			display: none;
		}

		.map-container {
			border-top: none;
			margin: 0px;
			padding: 0px;
		}
	}

	hr {
		margin: 0px;
		width: 100%;
		border: 1px solid $warm-gray;
	}

	.right-container {
		width: calc(100% - 400px);
		box-sizing: border-box;
		padding: 0 2rem 0 0;

		@include responsive(bs-large) {
			width: 100%;
			padding: 0;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1rem;
			background: $magenta;
			border-radius: 0.25rem;

			h2 {
				font-size: 20px;
				font-weight: 600;
				color: $white;
				margin: 0px 0px 0px 8px;
				line-height: 21px;
			}
		}

		.my-dmg-container {
			margin: 0px 24px;

			@include responsive(medium) {
				margin: 0px 8px;
			}

			h2 {
				font-size: 24px;
				font-weight: 700;
				text-align: center;
				margin: 0px;

				@include responsive(bs-large) {
					line-height: 21px;
				}
			}

			h3 {
				font-size: 16px;
				font-weight: 600;
				text-align: center;
				margin: 0px 0px 10px 0px;
				line-height: 20px;

				@include responsive(bs-large) {
					margin: 10px 0px;
				}
			}

			.check-email {
				background: $background-gray;
				border-radius: 4px;
				width: 80%;
				padding: 10px 5px;
				text-align: center;
				color: $green;
				margin: 20px auto;
				font-weight: 600;
				font-size: 16px;
			}

			.icon-container {
				display: flex;
				align-items: center;
				justify-content: space-around;
				padding: 20px;

				.icon {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					min-width: 225px;

					.communication {
						background-image: url("/dist/img/schedule_icons/communication.png");
						background-repeat: no-repeat;
						background-size: contain;
						height: 32px;
						width: 32px;
					}

					.insurance {
						background-image: url("/dist/img/schedule_icons/insurance.png");
						background-repeat: no-repeat;
						background-size: contain;
						height: 32px;
						width: 32px;
					}
					.echeckin {
						background-image: url("/dist/img/schedule_icons/echeckin.png");
						background-repeat: no-repeat;
						background-size: contain;
						height: 32px;
						width: 32px;
					}

					@include responsive(x-large) {
						min-width: 200px;
						text-align: center;

						&.middle {
							padding: 0px 25px;
						}
					}

					@include responsive(large) {
						min-width: 175px;
					}

					@include responsive(medium) {
						width: 130px;
						min-width: inherit;
						padding: 0px 5px;

						&.middle {
							padding: 0px 20px;
						}
					}

					.material-icons {
						width: 24px;
						height: 24px;
						color: $dark-mute-blue !important;
						margin-bottom: 5px;
						text-align: center;
					}

					p {
						font-size: 14px;
						color: $dark-blue-text;
						margin: 0px;

						@include responsive(medium) {
							line-height: 20px;
						}
					}

					&:nth-child(2) {
						border-left: 1px solid #dadada;
						border-right: 1px solid #dadada;
					}
				}
			}

			.form-actions {
				a,
				button {
					@include responsive(medium) {
						width: 100% !important;
						margin: 0px;
					}
				}
			}
		}

		.detail-content {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;

			@include responsive(medium) {
				padding: 8px 8px 1px 8px;
			}

			hr {
				margin: 10px 0px;
			}

			span.details {
				color: $violet;
				font-size: 16px;
				font-weight: 800;
				line-height: 22px;
			}

			.physician {
				display: flex;
				align-items: flex-start;
				padding: 1rem 0;
				.details {
					margin-left: 10px;

					h5 {
						color: $violet;
						font-size: 16px;
						font-weight: 800;
						margin: 0px;
					}

					.specialities {
						margin-top: 10px;

						.speciality-name {
							font-size: 14px;
							font-weight: 400;

							&:not(:last-child):after {
								content: ", ";
							}
						}
					}
				}
				.image {
					img {
						border-radius: 12px 0px;
					}
				}
			}

			.video-visit {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;

				.time {
					display: flex;
					align-items: flex-start;

					.insert_invitation {
						font-size: 24px;
						color: $violet;
					}

					.date-time-holder {
						display: flex;

						p {
							font-size: 16px;
							font-weight: bold;
							margin: 0px;
							padding-left: 0.25rem;
							color: $magenta;
							display: flex;
							align-items: center;
							justify-content: center;
						}

						#scheduleIcon {
							color: $violet;
							margin: 0 0.25rem 0 1rem;
						}
						.scheduled-appointment-time {
							padding-left: 0.25rem;
							color: $magenta;
							font-weight: bold;
						}
					}
				}

				a {
					text-decoration: none;
				}
				a.edit:hover {
					text-decoration: underline;
				}

				.edit {
					color: $violet;
					font-size: 16px;
					font-weight: 600;
					margin: 0px;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;

					&:hover {
						color: $magenta;
					}

					span {
						margin: 0 0.25rem 0 0;
						color: $violet;
					}
				}
			}
			.appointment-date-time {
				background-color: $footer-gray;
				box-sizing: border-box;
				padding: 0.5rem 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;

				.date-and-time-holder {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin: 10px 0 0px 5px;

					@include responsive(small) {
						flex-wrap: wrap;
					}
					.appointment-date,
					.appointment-time {
						display: flex;
						align-items: center;
						span.material-icons {
							color: $violet;
						}
						p {
							margin: 0 0.5rem 0 0.25rem;
							color: $magenta;
							font-weight: bold;
							font-size: 1rem;
						}
					}
					.appointment-date {
						@include responsive(small) {
							width: 100%;
							margin: 0 0 0.5rem 0;
						}
					}
				}

				.instructions {
					display: flex;
					flex-direction: column;
					flex: 0 0 100%;
					
					span {
						color: $violet;
						font-size: 14px;
						font-weight: 700;
						line-height: 20px;
						margin: 0 8px 10px;
					}

					.edit {
						margin: 0 0 0 0.5rem;
						font-size: 1rem;
						color: $violet;
						font-weight: 900;
						display: flex;
						align-items: center;
						cursor: pointer;
						&:hover {
							color: $magenta;
							.material-icons {
								color: $magenta;
							}
						}
						.material-icons {
							color: $violet;
							margin: 0 0.25rem 0 0;
						}
					}
				}
			}

			.location-details {
				position: relative;
				width: 100%;
				.calendar-share {
					flex-wrap: nowrap;
					@include responsive(small) {
						padding: 1rem 0;
					}
				}

				.data {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					padding: 1rem 0;
					a {
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
					span {
						color: $violet;
					}
					#directions {
						display: flex;
						align-items: center;
						justify-content: center;
						span {
							margin: 0 0.25rem 0 0;
						}
					}
				}

				.directions {
					font-weight: 600;
				}

				p {
					margin: 0;
					font-size: 16px;
				}

				.contact-details {
					display: flex;
					align-items: center;
					justify-content: space-between;
					a {
						font-weight: bold;
						color: $dark-2 !important;
					}
				}
			}
		}
		p.error {
			color: $violet;
			border-bottom: 1px solid $magenta;
			padding: 0 0 1rem 0;
			a.error {
				color: $violet;
				font-weight: bold;
				text-decoration: none;
				&:hover {
					text-decoration-color: $magenta;
					text-decoration: underline;
				}
			}
		}
	}

	.form-actions {
		display: flex;
		width: 100%;
		justify-content: center;
		font-weight: 400;
		margin: 1rem 0;
		padding: 1rem 0;
		box-sizing: border-box;
		@include responsive(small) {
			flex-wrap: wrap;
			margin: 1rem 0 0 0;
		}

		button {
			width: calc(50% - 1rem);
			max-width: 15rem;
			margin: 0 0.5rem;
			font-size: 1rem;
			@include responsive(small) {
				max-width: unset;
				width: 100%;
				margin: 0 0 1rem 0;
			}
		}
	}

	.cta-btns {
		justify-content: space-between;
		margin-bottom: 0px;
		max-width: 680px;

		button {
			width: 100%;
			margin-right: 0px !important;
		}

		a {
			width: 48%;

			@include responsive(small) {
				width: 100%;
			}
		}
	}

	#edit-back {
		@include responsive(medium) {
			margin: 10px !important;
		}
	}

	.share-appointment-modal,
	.share-appointment-form-modal {
		.center {
			justify-content: center;

			@include responsive(small) {
				justify-content: inherit;
			}
		}

		form {
			width: 100%;

			.field {
				margin: 10px 0px;
			}

			.mdc-text-field__input:required ~ .mdc-floating-label:after,
			.mdc-text-field__input:required
				~ .mdc-notched-outline
				.mdc-floating-label:after {
				margin-left: 1px;
				content: "*" !important;
			}
		}

		button {
			border-radius: 4px;
			padding: 15px 25px;
			margin: 20px 0px 0px 0px;
			width: 100%;
			font-size: 14px;
			font-weight: 700;
			cursor: pointer;

			&.dark {
				border: 2px solid $dark-mute-blue;
				background: $dark-mute-blue;
				color: $white;
			}

			&:disabled {
				background-color: $gray !important;
				cursor: default !important;
				color: $white !important;
				border: none !important;
			}
		}

		.visit-details {
			display: flex;
			align-items: flex-start;
			text-align: left;

			.physician {
				font-size: 12px;
				font-weight: 800;
				line-height: 14px;
				margin: 0px 0px 5px 0px;
				color: $violet !important;
			}

			.location {
				font-size: 12px;
				font-weight: 400;
				margin: 0px;
				line-height: 14px;
			}

			.calendar-widget {
				text-align: center;
				width: 40px;
				margin-right: 10px;
				flex-shrink: 0;

				.day {
					display: flex;
					justify-content: center;
					align-content: center;
					align-items: center;
					min-height: 10px;
					background-color: $magenta;
					border-radius: 4px 4px 0 0;
					font-weight: bold;
					font-size: 10px;
					padding: 5px 0;
					color: $white;
				}

				.month-day {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					background-color: $violet;
					border-radius: 0 0 4px 4px;
					font-weight: bold;
					padding-top: 5px;
					min-height: 20px;
					color: $white;

					.month {
						text-transform: uppercase;
						font-size: 10px;
						color: $white;
					}

					.numeric-day {
						font-size: 14px;
						color: $white;
					}
				}
			}
		}

		h1 {
			margin: 10px 0px;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
		}

		p {
			font-size: 16px;
			font-weight: 600;
		}

		.columns {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			width: 100%;
			margin: 10px 0px 0px 0px;

			@include responsive(medium) {
				flex-direction: column;
			}

			.column {
				width: 45%;

				&:first-child {
					border-right: 1px solid #dadada;
					padding-right: 5%;

					@include responsive(medium) {
						border-right: none;
						padding-right: 0px;
						margin-bottom: 20px;
					}
				}

				@include responsive(medium) {
					width: 100%;
				}
			}
		}
	}

	.check_circle {
		color: $white;
		font-size: 24px;
	}
	#infoText {
		border-top: 1px solid $magenta;
		padding: 2rem 0 0 0;
		h6 {
			color: $violet;
			font-size: 14px;
			margin: 0.5rem;
			line-height: 20px;
			text-align: center;
		}
	}

	#createNewAccount {
		border-top: 1px solid $magenta;
		padding: 2rem 0 0 0;
		h5 {
			color: $violet;
			font-size: 1.5rem;
			text-align: center;
			margin: 0;
		}
		h6 {
			color: $dark-2;
			font-size: 14px;
			margin: 0.5rem;
			text-align: center;
		}
		> div {
			display: flex;
			justify-content: center;
			box-sizing: border-box;
			padding: 1rem 0.5rem;
			> div {
				width: 33.33%;
				text-align: center;
				padding: 0.5rem;
				position: relative;
				p {
					font-size: 14px;
				}
				span.material-icons,
				img {
					width: 2rem;
					height: 2rem;
					font-size: 2rem;
					object-fit: contain;
					color: $violet;
				}
				&:after {
					content: "";
					position: absolute;
					top: 50%;
					right: 0;
					width: 1px;
					height: 50%;
					background-color: $violet;
					transform: translate(0, -50%);
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
			}
		}
		@include responsive(small) {
			> div {
				> div {
					width: 100%;
				}
			}
		}
	}
}
