<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Duly Health and Care</Authors>
	<Company>Duly Health and Care</Company>
	<Product>Duly Health and Care Education Integration Api</Product>
	<Copyright>Copyright (c) Duly Health and Care</Copyright>

	<AssemblyName>Duly.Education.Api</AssemblyName>
	<RootNamespace>Duly.Education.Api</RootNamespace>

	<Version>1.0</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>

	<LangVersion>9</LangVersion>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>

	<UserSecretsId>c62e108c-85f3-4ef5-a6be-4cd5c7ba5ee1</UserSecretsId>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>

	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>

	<StartupObject>Duly.Education.Api.Program</StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Duly.CollaborationView.Shared.Contracts" Version="21.11.117.1-dev" />
    <PackageReference Include="Duly.CollaborationView.Shared.Extensions" Version="21.11.117.1-dev" />
    <PackageReference Include="Duly.Common.Annotations" Version="21.11.117.2-dev" />
    <PackageReference Include="Duly.Common.CodeAnalysis" Version="21.11.110.1-dev">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Duly.Common.Infrastructure" Version="21.11.112.1-dev" />
    <PackageReference Include="Duly.Common.Security" Version="21.11.104.1-dev" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
		<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.11" />
	</ItemGroup>
</Project>
