version_set_name         = "a-integration-chatbot-v1"
version_set_display_name = "a-integration-chatbot-connector"
apim_name                = "duly-q-apim"
apim_rg_name             = "duly-q-apim-rg"
api_name                 = "a-integration-chatbot-v1"
api_display_name         = "a-integration-chatbot-connector-api"
api_description          = "Handling set of operations required for Freshworks Chatbot."
api_web_service_url      = "http://chat-bot-connector-aut.duly-np-local.digital"
api_url_suffix           = "integration/aut/chatbot"
api_product_ids = [
  "partners-integration-apis-sdk"
]
