version_set_name         = "integration-chatbot-v1"
version_set_display_name = "integration-chatbot-connector"
apim_name                = "duly-p-apim"
apim_rg_name             = "duly-p-apim-rg"
api_name                 = "integration-chatbot-v1"
api_display_name         = "integration-chatbot-connector-api"
api_description          = "Handling set of operations required for Freshworks Chatbot."
api_web_service_url      = "http://chat-bot-connector.prd.privatelink.northcentralus.azmk8s.io"
api_url_suffix           = "integration/chatbot"
api_product_ids = [
  "partners-integration-apis-sdk"
]
