BASE_URL=BASE_URL
CLIENT_ID=CLIENT_ID
SCOPE=SCOPE
SUBSCRIPTION_KEY=SUBSCRIPTION_KEY
APP_INSIGHTS_INSTRUMENTATION_KEY=APP_INSIGHTS_INSTRUMENTATION_KEY
AUTHORITY=AUTHORITY
KNOWN_AUTHORITY=KNOWN_AUTHORITY
WORK_DAY_START=WORK_DAY_START
WORK_DAY_END=WORK_DAY_END
LOGOUT_AFTER_MINUTES=LOGOUT_AFTER_MINUTES
INVALIDATE_URL=INVALIDATE_URL
OCP_APIM_TRACE=OCP_APIM_TRACE
RUNTIME_ENVIRONMENT=RUNTIME_ENVIRONMENT
SSO_SILENT_LOGIN_ACTIVE=SSO_SILENT_LOGIN_ACTIVE
SHOW_BUILD_NUMBER=SHOW_BUILD_NUMBER
TEST_RESULTS_DAY_PERIOD=TEST_RESULTS_DAY_PERIOD
TEST_RESULTS_COUNT_OF_PERIOD=TEST_RESULTS_COUNT_OF_PERIOD
TEST_RESULTS_MAX_COUNT=TEST_RESULTS_MAX_COUNT
GOOGLE_API_KEY=GOOGLE_API_KEY
