{
    "version": 3,
    "serial": 5,
    "lineage": "a1fe86f8-a108-5628-c9d6-24a10ad51e7d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "BVuBZX+A4Eyt7hJJc21EqHUY/acpyC0S+/kQkFlg4ZoXk0tT/gPu0s14gTZa2SGvKI/05HXlEFzf+AStPwVOpw==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "duly-test-wrapper-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "dulytestsa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1740104462
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
