ACCOUNT_SID=SKee120f99a39e5af875dd8798db17936d
AUTH_TOKEN=

# ---------------------------------------------------------------------

TRIGGER_AUTH_SECRET=

CALLBACK_URL=https://api.duly.digital/communication/twilio/webhook/v1/callback?subscription-key=442abfaa83fb4e57b4e75d5e1cd05afb
CALLBACK_CLIENT_ID=e0bc8a67-ef65-441a-8c4a-35c3105410d3
CALLBACK_CLIENT_SECRET=
CALLBACK_AUTHORITY=https://login.microsoftonline.com/d8b84fb8-d456-4b71-a75a-d15966423cdb/
CALLBACK_SCOPE=api://334e6b37-c741-4d36-aa92-06301168b737/.default

SMS_MESSAGES_FROM=MGeff106c2f211dddbfa7c58d192ebab38
SMS_MESSAGES_ADVANCED_OPTOUT=false

SYNC_SERVICE_SID=IS1404905ed1ed94901368579ec207e02e
