ACCOUNT_SID=SKee120f99a39e5af875dd8798db17936d
AUTH_TOKEN=

# ---------------------------------------------------------------------

TRIGGER_AUTH_SECRET=

CALLBACK_URL=https://api-dev.duly-np.digital/communication/twilio/webhook/v1/callback?subscription-key=009d33e4d10e4748b0572b588a6b9b5c
CALLBACK_CLIENT_ID=8a25a87d-030b-422b-bc9c-ad1de942f6af
CALLBACK_CLIENT_SECRET=
CALLBACK_AUTHORITY=https://login.microsoftonline.com/d8b84fb8-d456-4b71-a75a-d15966423cdb/
CALLBACK_SCOPE=api://776cb65f-17e7-483c-b116-276d99abcc35/.default

SMS_MESSAGES_FROM=MGb5a7e5f9bd295559ee16f3b83771f2ca
SMS_MESSAGES_ADVANCED_OPTOUT=false

SYNC_SERVICE_SID=IS2f77474d299cf4663fe48d11ac818c5e


